<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/loading">

    <fragment
        android:id="@+id/loading"
        android:name="com.example.faunaapp.view.fragments.LoadingFragmentView"
        android:label="log_in_fragment">
        <action
            android:id="@+id/action_loading_to_log_in"
            app:destination="@id/log_in"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/log_in"
        android:name="com.example.faunaapp.view.fragments.LogInFragmentView"
        android:label="log_in_fragment">
        <action
            android:id="@+id/action_log_in_to_allCalendarEntriesFragment"
            app:destination="@id/allCalendarEntriesFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/allCalendarEntriesFragment"
        android:name="com.example.faunaapp.view.fragments.AllCalendarEntriesFragmentView"
        android:label="AllCalendarEntriesFragment" >
        <action
            android:id="@+id/action_allCalendarEntriesFragment_to_addEntryFragmentView"
            app:destination="@id/addEntryFragmentView" />
    </fragment>
    <fragment
        android:id="@+id/addEntryFragmentView"
        android:name="com.example.faunaapp.view.fragments.AddEntryFragmentView"
        android:label="AddEntryFragmentView" >
        <action
            android:id="@+id/action_addEntryFragmentView_to_allCalendarEntriesFragment"
            app:destination="@id/allCalendarEntriesFragment" />
    </fragment>
</navigation>