<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_gravity="top"
    android:layout_marginBottom="5dp"
    android:background="@drawable/entry_shape"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/entry_item_calendar_image_id"
            android:layout_width="53dp"
            android:layout_height="51dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_calendar" />


        <TextView
            android:id="@+id/entry_item_content_id"
            android:layout_width="125dp"
            android:layout_height="55dp"
            android:text="@string/entry_item_content_text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/entry_item_calendar_image_id"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="162dp"
            android:layout_height="79dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/date_time_item_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/entry_item_title_template_text_date_id"
                android:layout_width="94dp"
                android:layout_height="34dp"

                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/entry_item_title_template_date_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/entry_item_clock_image_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entry_item_title_template_text_date_id"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_time" />

            <TextView
                android:id="@+id/entry_item_time_template_text_id"
                android:layout_width="67dp"
                android:layout_height="20dp"
                android:layout_marginBottom="4dp"
                android:text="@string/entry_item_time_template_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.171"
                app:layout_constraintStart_toEndOf="@+id/entry_item_clock_image_id"

                app:layout_constraintTop_toBottomOf="@+id/entry_item_title_template_text_date_id"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/categoryId"
            android:layout_width="178dp"
            android:layout_height="26dp"
            android:layout_marginStart="4dp"
            android:text="Kategori: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entry_item_content_id"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>